# WebAppDemo

./: EBikesShop.sln
EBikesShop.Server/: EBikesShop.Server.csproj
EBikesShop.Shared/: EBikesShop.Shared.csproj
EBikesShop.Ui.Web/: EBikesShop.Ui.Web.csproj
EBikesShop.Ui.Web.Automation/: EBikesShop.Ui.Web.Automation.csproj
EBikesShop.Ui.Web.Tests/: EBikesShop.Ui.Web.Tests.csproj
EBikesShop.Ui.Web.Tests.Unit/: EBikesShop.Ui.Web.Tests.Unit.csproj  TaxesApiTests.cs
